@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
}

.header h1{
    color: var(--very-dark-magenta);
}

.header p{
    color: var(--dark-grayish-magenta);
    padding-top: 1.7rem;
    font-size: .85rem;
    line-height: 1.5rem;
}

section .preview{
    border-radius: .5rem;
}

.preview__text{
    font-weight: 700;
    font-size: .8rem;
}

main .card{
    background: var(--very-dark-magenta);
    border-radius: .5rem;
}

.card__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0 0;
    margin: 0 2rem;
}

.card__header-img{
    flex: .2;
    margin-right: 1rem;
    text-align: center;
}

.card__header-img img{
    width: 3rem;
    border-radius: 50%;
}

.card__header-text{
    flex: .8;
    text-align: left;
    font-size: .7rem;
}

.card__header-text h4{
    color: var(--white);
}

.card__header-text p{
    color: var(--soft-pink);
    padding-top: .3rem;
    opacity: .7;
}

.card__main{
    color: var(--white);
    font-size: .6rem;
    line-height: 1.2rem;
    padding-bottom: 2rem;
    opacity: .8;
    margin-top: 1.2rem;
}

@media (min-width:375px){

    body{
        margin-bottom: 4rem;
    }

    .header{
        text-align: center;
        margin: 5rem 2rem 2rem;
    }
    
    section{
        margin: 1rem 2rem;
    }

    section .preview{
        background: var(--light-grayish-magenta);
        margin-bottom: 1rem;
        text-align: center;
        padding: 1rem;
    }

    .preview__text{
        color: var(--very-dark-magenta);
        padding-top: .7rem;
    }

    main{
        margin: 4em 2rem 1rem;
    }

}

@media (min-width:1280px){

    body{
        height: 90vh;
        display: flex;
        flex-wrap: wrap;
        margin: 30px 100px;
    }

    .header{
        flex: .5;
        text-align: left;
    }

    .header h1{
        width: 50%;
    }

    .header p{
        width: 85%;
    }

    section{
        flex: .7;
        margin-top: 5rem;
    }

    .preview{
        width: 70%;
        padding: 0 5rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .preview:nth-child(1){
        margin-right: auto;
    }

    .preview:nth-child(2){
        margin: auto;
        margin-bottom: 1rem;
    }

    .preview:nth-child(3){
        margin-left: auto;
    }

    .preview__text{
        padding-top: 0;
    }

    main{
        display: flex;
        align-items: center;
        height: 45%;
        margin-top: 0;
    }

    main .card{
        width: 50%;
    }

    main .card:nth-child(1){
        align-self: flex-start;
        margin-right: 1.5rem;
    }

    main .card:nth-child(2){
        margin: 0 1.5rem;
    }

    main .card:nth-child(3){
        margin-left: 1.5rem;
        align-self: flex-end;
    }
}
